MONGO_URI=mongodb+srv://Morizuq:aCnQZQKXQQ4p0wJd@node.gi2k6q2.mongodb.net/Company-1?retryWrites=true&w=majority
JWT_SECRET=just-a-secret
JWT_LOGOUT_STRING=justlogoutalreadyfam
JWT_EXPIRES_IN=90d
NODE_ENV=dev
EMAIL_FROM= company1@mail.com
EMAIL_USER=cd6327e8c6eba1
EMAIL_PASSWORD=51ed7987a1c2f8
PAYSTACK_SECRET_KEY_TEST=sk_test_ba16381934b61345971a493372ce468ac163bc80
PAYSTACK_PUBLIC_KEY_TEST=pk_test_8512d2b8951dcf1d5656f409f63d2bd9e0e1a354